{
  "version": 2,
  "buildCommand": "cd client && npm install --force && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install --force && npm install --prefix server --force && npm install --prefix client --force",
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
